# for local development, copy this file to .env.local and fill in the api keys below
REACT_APP_ALCHEMY_API_KEY=get-'api-key'-from-https://dashboard.alchemy.com/
REACT_APP_INFURA_API_KEY=get-'project id'-from-https://app.infura.io/dashboard
REACT_APP_WEB3AUTH_CLIENT_ID=get-'client id'-from-https://dashboard.web3auth.io/home/web3auth
REACT_APP_WALLETCONNECT_PROJECT_ID=get-'project id'-from-https://cloud.walletconnect.com/app/project?uuid=e236c0e6-0c84-4bcb-9a04-8d96c872b84f
REACT_APP_DEVELOPMENT_INTRANET_IP=optional-intranet-ip-for-checkout-links-to-help-load-on-mobile
